<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <com.jpp.moviespreview.search.SearchToolbar
        android:id="@+id/tb_search_screen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_toolbar_height"
        android:elevation="12dp"
        android:gravity="top" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_search_screen"
        android:visibility="gone" />

    <com.jpp.moviespreview.core.ui.SuperLoadingView
        android:id="@+id/search_superloading_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
