<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="8dp">


  <ImageView
    android:id="@+id/iv_movie_poster"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_image_loading" />

  <TextView
    android:id="@+id/txt_movie_title"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintLeft_toLeftOf="@+id/iv_movie_poster"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
    tools:text="Movie Title" />

  <TextView
    android:id="@+id/txt_popularity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="0dp"
    app:layout_constraintLeft_toRightOf="@+id/iv_popularity"
    app:layout_constraintTop_toTopOf="@+id/iv_popularity"
    tools:text="2988" />

  <ImageView
    android:id="@+id/iv_popularity"
    android:layout_width="@dimen/movie_action_icon_size"
    android:layout_height="@dimen/movie_action_icon_size"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    app:layout_constraintLeft_toLeftOf="@+id/txt_movie_title"
    app:layout_constraintTop_toBottomOf="@+id/txt_movie_title"
    app:srcCompat="@drawable/ic_popularity" />

  <TextView
    android:id="@+id/txt_vote_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginTop="0dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_movie_title"
    tools:text="300" />

  <ImageView
    android:id="@+id/iv_vote_count"
    android:layout_width="@dimen/movie_action_icon_size"
    android:layout_height="@dimen/movie_action_icon_size"
    android:layout_marginRight="4dp"
    android:layout_marginTop="0dp"
    app:layout_constraintRight_toLeftOf="@+id/txt_vote_count"
    app:layout_constraintTop_toTopOf="@+id/txt_vote_count"
    app:srcCompat="@drawable/ic_thumb_up_outline" />

</android.support.constraint.ConstraintLayout>