# moviespreview-deprecated

./: README.md  circle.yml
MoviesPreview/: build.gradle  circle.yml
MoviesPreview/app/: build.gradle
MoviesPreview/app/src/androidTest/java/com/jpp/moviespreview/: ExampleInstrumentedTest.java
MoviesPreview/app/src/main/: AndroidManifest.xml
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/: DiComponent.java  MoviesContext.java  UtilityWrapper.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/adapter/: ItemHolder.java  ListItemHolder.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/animations/: AnimationDiComponent.java  CircularInitialAnimation.java  FadeInitialAnimation.java  SplashAnimation.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/entity/: ImagesConfigurationDto.java  MovieDetailDto.java  MovieDto.java  MovieGenreDto.java  MovieGenrePage.java  MoviePageDto.java  ProductionCompanyDto.java  RemoteConfigurationDto.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/flow/: FlowModule.java  FlowResolver.java  FlowStepExecutor.java  MoviesFlowResolver.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/interactors/: CompleteContextUseCase.java  GetMoviesUseCase.java  InteractorDiComponent.java  RemoteConfigurationUseCase.java  RetrieveMovieDetailUseCase.java  SearchMovieUseCase.java  TopRatedMoviesUseCase.java  UseCase.java  UseCaseModule.java  UseCaseObserver.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/mvp/: BasePresenter.java  BasePresenterActivity.java  BasePresenterCommand.java  PresenterDelegate.java  PresenterUtilityWrapper.java  PresentingView.java  StateFragment.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/network/: MoviesPreviewApi.java  RestModule.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/toolbar/: FadeInToolbarTransition.java  FadeOutToolbarTransition.java  SimpleTransitionListener.java  TransformingToolbar.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/ui/: SuperLoadingView.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/core/util/: RecyclerViewItemClickListener.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/entity/: ImagesConfigurationDto.java  MovieDto.java  MovieGenreDto.java  MovieGenrePage.java  MoviePageDto.java  RemoteConfigurationDto.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/home/: HomeMenuListItem.java  HomePresenter.java  HomeScreen.java  HomeToolbar.java  HomeView.java  MovieListItem.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/home/adapter/: HomeMenuRecyclerViewAdapter.java  MoviesRecyclerViewAdapter.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/home/delegate/: HomePresenterDelegate.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/home/interactors/: GetMoviePageUseCase.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/preview/: MovieDetailAdapter.java  MoviePreviewItem.java  MoviePreviewItemDetail.java  MoviePreviewPresenter.java  MoviePreviewScreen.java  MoviePreviewView.java  PosterImageBehavior.java  PreviewInput.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/search/: SearchMovieAdapter.java  SearchMovieListItem.java  SearchPresenter.java  SearchScreen.java  SearchToolbar.java  SearchView.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/splash/: SplashPresenter.java  SplashScreen.java  SplashView.java
MoviesPreview/app/src/main/java/com/jpp/moviespreview/splash/interactors/: RemoteConfigurationUseCase.java
MoviesPreview/app/src/main/res/drawable/: rounded_detail_view_background.xml  search_box_background.xml
MoviesPreview/app/src/main/res/layout/: home_layout.xml  home_movie_item.xml  home_screen.xml  home_screen_menu_item.xml  main_activity.xml  movie_preview_detail_item.xml  movie_preview_screen.xml  movie_preview_screen_v2.xml  search_movie_item.xml  search_screen.xml  search_toolbar.xml  splash_screen.xml
MoviesPreview/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
MoviesPreview/app/src/test/java/com/jpp/moviespreview/: ExampleUnitTest.java
MoviesPreview/app_kotlin/: build.gradle
MoviesPreview/app_kotlin/src/androidTest/java/com/jpp/moviespreview/: OrientationChangeAction.java
MoviesPreview/app_kotlin/src/androidTest/java/com/jpp/moviespreview/core/mvp/: MVPDemoActivityTest.kt
MoviesPreview/app_kotlin/src/androidTest/java/com/jpp/moviespreview/ui/mvp/: MVPDemoActivityTest.kt
MoviesPreview/app_kotlin/src/debug/: AndroidManifest.xml
MoviesPreview/app_kotlin/src/debug/java/com/jpp/moviespreview/core/mvp/: MVPDemoActivity.kt  MVPDemoAdapter.kt  MVPDemoPresenter.kt  MVPDemoPresentingView.kt
MoviesPreview/app_kotlin/src/debug/java/com/jpp/moviespreview/data/repository/: ConfigurationDataRepository.kt
MoviesPreview/app_kotlin/src/debug/java/com/jpp/moviespreview/data/server/: ResponseClasses.kt  ServerDataMapper.kt
MoviesPreview/app_kotlin/src/debug/java/com/jpp/moviespreview/domain/interactors/: RetrieveConfigurationUseCase.kt
MoviesPreview/app_kotlin/src/debug/java/com/jpp/moviespreview/extensions/: CollectionsExtensions.kt
MoviesPreview/app_kotlin/src/debug/res/layout/: mvp_demo_activity.xml
MoviesPreview/app_kotlin/src/main/: AndroidManifest.xml
MoviesPreview/app_kotlin/src/main/java/com/jpp/moviespreview/core/: MoviesContext.kt
MoviesPreview/app_kotlin/src/main/java/com/jpp/moviespreview/data/: DataLayerDi.kt
MoviesPreview/app_kotlin/src/main/java/com/jpp/moviespreview/domain/: DomainLayerDi.kt
MoviesPreview/app_kotlin/src/main/java/com/jpp/moviespreview/extentions/: CollectionsExtensions.kt  ContextExtensions.kt  ViewExtentions.kt
MoviesPreview/app_kotlin/src/main/java/com/jpp/moviespreview/ui/: MoviesContext.kt  MoviesPreviewApp.kt
MoviesPreview/app_kotlin/src/main/res/drawable/: ic_image_loading.xml
MoviesPreview/app_kotlin/src/main/res/layout/: home_activity.xml  movie_item.xml
MoviesPreview/app_kotlin/src/main/res/values/: dimens.xml  styles.xml
(+52 files in other folders)
